file=Plik
open=Otw\u00F3rz
save=Zapisz
help=Pomoc
about=O programie
plant=Zasad\u017A
cut=Wytnij
roottheseedling=Zasad\u017A sadzonk\u0119
yearOfPlanting=Rok zasadzenia
height=Wysoko\u015B\u0107 (cm)
species=Gatunek
type=Typ
aboutTitle=O menad\u017Cerze ent\u00F3w
aboutHeader=Menad\u017Cer Ent\u00F3w
aboutContent=Aplikacja do zarz\u0105dzania Entami